<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TCS_2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <TCS_2.Properties.Settings>
            <setting name="Combo1" serializeAs="String">
                <value>Whatsapp</value>
            </setting>
            <setting name="Combo2" serializeAs="String">
                <value>Discord</value>
            </setting>
            <setting name="Combo3" serializeAs="String">
                <value>Telegram</value>
            </setting>
            <setting name="Combo4" serializeAs="String">
                <value>MS Teams</value>
            </setting>
            <setting name="Combo5" serializeAs="String">
                <value>Instagram</value>
            </setting>
            <setting name="OpenWithW" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Secure" serializeAs="String">
                <value />
            </setting>
            <setting name="Password" serializeAs="String">
                <value />
            </setting>
            <setting name="Screen" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="Theme" serializeAs="String">
                <value>0</value>
            </setting>
        </TCS_2.Properties.Settings>
    </userSettings>
</configuration>