<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TCS2.exe" version="1.0.0.0" publicKeyToken="6c9d957a66f9c5b3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TCS2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TCS2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Core.dll" size="500696">
      <assemblyIdentity name="Microsoft.Web.WebView2.Core" version="1.0.1901.177" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bnuIabU4QXzDYcl6N/fO7JLdyK2E4Fhbz3Ah2rv2+YU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.WinForms.dll" size="38360">
      <assemblyIdentity name="Microsoft.Web.WebView2.WinForms" version="1.0.1901.177" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m6xkV5+2dqp315y0af/U+faaZO8IOPUt0a+Hkxkk+RM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.WebView2.Wpf.dll" size="44504">
      <assemblyIdentity name="Microsoft.Web.WebView2.Wpf" version="1.0.1901.177" publicKeyToken="2A8AB48044D2601E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1BtXpTXra014Jk3O2uLGNbFkC0PsBbggkafemTfDQNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TCS2.exe" size="379864">
      <assemblyIdentity name="TCS2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jc9tmrI/Oy4lUjda8RDhkXLIArwgUIbtqG12LIIQQPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="135600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WsasjCEc49Mvk0CDhTN61a4hkJFYDDvaXlDKB8X5Q38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="160216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3PPE9gJDE+6293XtNDJl1zvhzh1d3i+SGV28MjEMf8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="115632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1vcMc0sJkX4e+avFSg7chK/qP3hOMcjsdftSWygh7uU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TCS2.exe.config" size="1259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HcjzrcCUR6m7fEoS6ZcN0nIhyhGJQNqq8lr/hPNyXjM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TRASLOX-NIZAM\nizam" issuerKeyHash="8a6efcd24b6a2fba7d6c6d18f89b2017a2e92fb0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qfrnohUUAkSSVGh5t8CWm1GGGZdXRZS9xoPxhfV8DHQ=</DigestValue></Reference></SignedInfo><SignatureValue>Tgq1S7EY0JAjsjZWHtbix7EhPDMRyq4wP0M1MtxQrowucMVZaex6vvT3lAkRN1eVSR/i6ElmdCPlbDSM+XyrZSRwCvy67j+zZHgGycDNp6GDsCjJNg6+hFt2HX1b2HfJrbkcr2P7JRzOqLrn88QsocBDfG92QMLLS7bByb2wIko=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4RFhiSXNPxmS8In5CzA9SXpv1DB2fqKiT/JBOPLseLQmQYnb0P9LH2BIBoguYoEdymAGTOyPJGsQ8ElrN4WFS+8Ns6aRmVxInLHLqQa/cfMC2GPzAeYR7j3Q5u1VYKVcCRGBc/3+PQyYIXuUtsrNMJfUnEfcOxUXkVEMQgNyQJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="740c7cf585f183c6bd944557971986519b96c0b77968549244021415a2e7faa9" Description="" Url=""><as:assemblyIdentity name="TCS2.exe" version="1.0.0.0" publicKeyToken="6c9d957a66f9c5b3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TRASLOX-NIZAM\nizam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bRxHF1jKQ+jY6RdM4DmUROoXMP9o82Iu69BkwGDj1DU=</DigestValue></Reference></SignedInfo><SignatureValue>bBHG+CUkAEEA0Mil/D98Vn5YhOvrE2ao1qqgHOHpW7AHil7UQjeR9DUi7jyb+5YbEQTlBPpGyd6ZK6KjGVLjwR95vsDDkys/Bnar02E5Rt9cgnJ85bA3IUnc4Hjb/V4lY/JatNf0CjBALyM3bhoToumC0JbAD+VXHBaHCB7vfNo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4RFhiSXNPxmS8In5CzA9SXpv1DB2fqKiT/JBOPLseLQmQYnb0P9LH2BIBoguYoEdymAGTOyPJGsQ8ElrN4WFS+8Ns6aRmVxInLHLqQa/cfMC2GPzAeYR7j3Q5u1VYKVcCRGBc/3+PQyYIXuUtsrNMJfUnEfcOxUXkVEMQgNyQJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQIzCegbcW7Z5F34zD5s0KHjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAVABSAEEAUwBMAE8AWAAtAE4ASQBaAEEATQBcAG4AaQB6AGEAbTAeFw0yMzA4MDEwNTE0MTNaFw0yNDA3MzExMTE0MTNaMDExLzAtBgNVBAMeJgBUAFIAQQBTAEwATwBYAC0ATgBJAFoAQQBNAFwAbgBpAHoAYQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhEWGJJc0/GZLwifkLMD1Jem/UMHZ+oqJP8kE48ux4tCZBidvQ/0sfYEgGiC5igR3KYAZM7I8kaxDwSWs3hYVL7w2zppGZXEicscupBr9x8wLYY/MB5hHuPdDm7VVgpVwJEYFz/f49DJghe5S2ys0wl9ScR9w7FReRUQxCA3JAnQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFn4yHF2p/paHAZxKIX+RSkAq2vU805+OLDFC/jhtegf6Gw02RrogiI8JSa6dhZHa/onPK48VaTMu2hNkGbAatyZiJMS7S0IrzbwDuQFHOYPfVQrkn1e70iKimWDNzKoT7SeoNe7TYLh42gBXCKmeRFHEY7zfXsIllP04TJZJQoH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>